<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>About this blog</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <h1 id="blog-title">
  A real cool DIY blog
  </h1>
  <p id="header">
  <a href="/index.html">Index</a> - <a href="/about.html">About</a>
  </p>
</head>
<body>
<hr />

<time datetime=2020 Sept 9>
<p class="date">2020 Sept 9</p>

<header>
<h1 class="title">About this blog</h1>

<p class="author">Lynn</p>
</header>

<p>This is a simple static-site generator written in Python and Bash, using Pandoc. This is the “about” page. It can be written in Markdown like any other post!</p>
<hr />
<p id="footer">
By <a href="https://gitlab.com/lynnpepin/">Lynn</a>, 2020. Posts are <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a> except if otherwise specified.
</p>
</body>
</html>
