<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blog index</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <h1 id="blog-title">
  A real cool DIY blog
  </h1>
  <p id="header">
  <a href="/index.html">Index</a> - <a href="/about.html">About</a>
  </p>
</head>
<body>
<hr />


<header>
<h1 class="title">Blog index</h1>

</header>

<p>    -  -  : <a href="./posts/README.html">README</a></p>
<p>2020-09-19: <a href="./posts/example_post.html">How to Write a Good Example Post</a></p>
<p>2020-09-03: <a href="./posts/my_cool_post.html">My cool post!</a></p>
<p>2020-09-03: <a href="./posts/another_post.html">Another post!</a></p>
<hr />
<p id="footer">
By <a href="https://gitlab.com/lynnpepin/">Lynn</a>, 2020. Posts are <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a> except if otherwise specified.
</p>
</body>
</html>
