<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>My cool post!</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <h1 id="blog-title">
  A real cool DIY blog
  </h1>
  <p id="header">
  <a href="/index.html">Index</a> - <a href="/about.html">About</a>
  </p>
</head>
<body>
<hr />

<time datetime=2020-09-03>
<p class="date">2020-09-03</p>

<header>
<h1 class="title">My cool post!</h1>

<p class="author">Lynn</p>
</header>

<h1 id="this-is-a-cool-post.">This is a cool post.</h1>
<p>I mean, it isn’t really.</p>
<p>% Is this a comment?</p>
<h2 id="any-data-embedded-in-it">Any data embedded in it?</h2>
<p>Nope! No titles, no keywords, not even a date. After all, this takes only 10 minutes! Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lore em and ips um and all that jazz.</p>
<table>
<thead>
<tr class="header">
<th>Tables</th>
<th>Are</th>
<th>Cool</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Hmm</td>
<td>&gt;:)</td>
</tr>
<tr class="even">
<td>2</td>
<td>A table</td>
<td>Cool!</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Oh boy</td>
<td>Rad</td>
</tr>
</tbody>
</table>
<h3 id="posts">Posts?</h3>
<p><code>owo</code>? What’s <code>this</code> this?</p>
<pre><code># take user input
username = input(&quot;What are you?&quot;)

# print out their username!
if len(username) &gt; 0:
    print(f&quot;Hello world, I am {username}&quot;)
else:
    print(&quot;Rude of you not to tell me your username...&quot;)</code></pre>
<pre><code># take user input
username = input(&quot;What are you?&quot;)

# print out their username!
if len(username) &gt; 0:
    print(f&quot;Hello world, I am {username}&quot;)
else:
    print(&quot;Rude of you not to tell me your username...&quot;)</code></pre>
<hr />
<p id="footer">
By <a href="https://gitlab.com/lynnpepin/">Lynn</a>, 2020. Posts are <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a> except if otherwise specified.
</p>
</body>
</html>
